PS C:\Users\ASUS\Downloads\4th Project> docker build --no-cache -t workforce-dashboard .
[+] Building 73.2s (10/10) FINISHED                                                                      docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                     0.0s
 => => transferring dockerfile: 237B                                                                                     0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                        0.1s
 => [internal] load .dockerignore                                                                                        0.0s
 => => transferring context: 180B                                                                                        0.0s
 => [1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293  0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293  0.0s
 => [internal] load build context                                                                                        0.0s
 => => transferring context: 152.44kB                                                                                    0.0s
 => CACHED [2/6] WORKDIR /app                                                                                            0.0s
 => [3/6] COPY package*.json ./                                                                                          0.0s
 => [4/6] RUN npm install                                                                                               72.2s
 => [5/6] COPY . .                                                                                                       0.1s
 => ERROR [6/6] RUN npm run build                                                                                        0.5s
------                                                                                                                        
 > [6/6] RUN npm run build:
0.494 
0.494 > workforce-dashboard@1.0.0 build
0.494 > vite build
0.494 
0.500 sh: vite: not found
------
Dockerfile:11
--------------------
   9 |     COPY . .
  10 |     
  11 | >>> RUN npm run build
  12 |     
  13 |     ENV NODE_ENV=production
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127

What's next:
    Debug this build failure with Gordon → docker ai "help me fix this build failure"